#cloud-config

distro: debian
distro_relase: {{ debian_distro }}

timezone: UTC
locale: en_US.UTF-8

preserve_hostname: false
manage_etc_hosts: true

hostname: {{ inventory_hostname }}
fqdn: {{ ansible_host }}

ssh_deletekeys: false
ssh_genkeytypes:
  - rsa
  - ecdsa
  - ed25519
disable_root: true
allow_public_ssh_keys: true
ssh_publish_hostkeys:
  enabled: false

apt_update: true
apt_upgrade: true
apt_preserve_sources_list: true
apt_reboot_if_required: true

apt:
  upgrade: true
  preserve_sources_list: true
  reboot_if_required: true
  disable_suites:
    - backports
    - proposed

package_update: true
package_upgrade: true

package_reboot_if_required: true

swap:
  filename: /.swp
  size: 2G
  maxsize: 2G

mount_default_fields: [None, None, "auto", "defaults,nofail", "0", "2"]

#mounts:
#  - [LABEL=jsb-srv, /srv, "ext4"]
#  - [LABEL=jsb-docker, /srv/docker, "ext4"]
#  - [LABEL=jsb-sftp, /srv/sftp, "ext4"]

{{ ansible_managed | comment }}
