---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: webapp
  namespace: cb${UWSCB_ENV}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: webapp
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: webapp
    spec:
      containers:
        - image: 789470191893.dkr.ecr.us-east-1.amazonaws.com/uws:chatbot-${APP_VERSION}
          imagePullPolicy: IfNotPresent
          name: webapp
          ports:
            - containerPort: 2741
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            # uwsops
            runAsUser: 1500
            runAsGroup: 1500
          env:
            - name: UWSAPP_DEPLOY
              value: "${APP_DEPLOY}"
          envFrom:
            - secretRef:
                name: webapp-env
          resources:
            requests:
              cpu: 1m
              memory: 5Mi
            limits:
              cpu: 1m
              memory: 5Mi
