---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: webapp
  namespace: cb${UWSCB_ENV}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: webapp
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: webapp
    spec:
      terminationGracePeriodSeconds: 5
      containers:
        - image: 789470191893.dkr.ecr.us-east-1.amazonaws.com/uws:chatbot-${APP_VERSION}
          imagePullPolicy: IfNotPresent
          name: webapp
          ports:
            - containerPort: 2741
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            # uwsops
            runAsUser: 1500
            runAsGroup: 1500
          env:
            - name: UWSAPP_DEPLOY
              value: "${APP_DEPLOY}"
          envFrom:
            - secretRef:
                name: webapp-env
          resources:
            requests:
              cpu: 1m
              memory: 25Mi
            #~ limits:
              #~ cpu: 1m
              #~ memory: 5Mi
          readinessProbe:
            httpGet:
              path: /healthz
              port: 2741
              scheme: HTTP
            initialDelaySeconds: 5
            periodSeconds: 15
            timeoutSeconds: 5
            failureThreshold: 1
          #~ livenessProbe:
            #~ httpGet:
              #~ path: /healthz
              #~ port: 2741
              #~ scheme: HTTP
            #~ periodSeconds: 15
            #~ timeoutSeconds: 3
            #~ failureThreshold: 1
          volumeMounts:
            - name: webapp-conf
              mountPath: "/etc/opt/uws/chatbot"
              readOnly: true
            - name: webapp-conf-ssh
              mountPath: "/etc/opt/uws/chatbot/ssh"
              readOnly: true
      volumes:
        - name: webapp-conf
          secret:
            secretName: webapp-conf
        - name: webapp-conf-ssh
          secret:
            secretName: webapp-conf-ssh
