UWS_CLUSTER=amy-wrkr
AWS_PROFILE=amy
AWS_REGION=us-east-1
AWS_INSTANCE_TYPES='t3a.medium'
AWS_ZONES='us-east-1d,us-east-1f'
CLUSTER_HOST=amy-wrkr
K8S_VERSION=1.19
K8S_IMAGE=k8s

APP_ENV=prod

METEOR_WORKER_REPLICAS=15
