UWS_CLUSTER=amy-test-1
AWS_PROFILE=amy
AWS_REGION=us-east-2
AWS_INSTANCE_TYPES='t3a.medium'
AWS_ZONES='us-east-2b,us-east-2c'
CLUSTER_HOST=amy-test-1
K8S_VERSION=1.19
COOKIE_NAME=TAPOTESTSID
APP_ENV=staging
APP_HOSTNAME=staging
APP_REPLICAS=20
METEOR_WORKER_REPLICAS=20
METEOR_CS_HOST=cstest.uws
METEOR_CS_REPLICAS=20
