UWS_CLUSTER=amy-test-2
AWS_PROFILE=amy
AWS_REGION=us-west-2
AWS_INSTANCE_TYPES='t3a.medium'
AWS_ZONES='us-west-2b,us-west-2d'
CLUSTER_HOST=amy-test-2
K8S_VERSION=1.19
COOKIE_NAME=TAPOTESTSID
APP_ENV=staging
APP_HOSTNAME=staging
APP_REPLICAS=10
