UWS_CLUSTER=amy-test-1
AWS_PROFILE=amy
AWS_REGION=us-east-2
AWS_INSTANCE_TYPES='t3a.medium'
AWS_ZONES='us-east-2b,us-east-2c'
CLUSTER_HOST=amy-test-1
K8S_VERSION=1.19
COOKIE_NAME=TAPOTESTSID
APP_HOSTNAME=apptest
