UWS_CLUSTER=amybeta
AWS_PROFILE=amybeta
AWS_REGION=us-east-2
AWS_INSTANCE_TYPES=t3a.medium
AWS_ZONES=us-east-2c,us-east-2b
CLUSTER_HOST=amybeta
K8S_VERSION=1.19

APP_ENV=beta

METEOR_CS_ENV=prod
METEOR_CS_REPLICAS=50
METEOR_CS_HOST=crowdsourcing

INFRA_UI_ENV=prod
INFRA_UI_HOST=infraui
INFRA_UI_CA=default/uwsca-ops
INFRA_UI_CA_VERIFY=optional
