UWS_CLUSTER=app-east
CLUSTER_HOST=app-east
AWS_PROFILE=amy
AWS_REGION=us-east-2
AWS_ZONES=us-east-2c,us-east-2b

AWS_INSTANCE_TYPES=t3a.large

K8S_VERSION=1.22
K8S_IMAGE=k8s-122
EKS_IMAGE=eks-122

COOKIE_NAME=TAPOSID

APP_ENV=prod
APP_HOSTNAME=app
APP_REPLICAS=75
