UWS_CLUSTER=apptest-west
AWS_PROFILE=amy
AWS_REGION=us-west-2
AWS_INSTANCE_TYPES=t3a.medium,t3a.large
AWS_ZONES=us-west-2a,us-west-2c
CLUSTER_HOST=apptest-west

K8S_VERSION=1.22
K8S_IMAGE=k8s-122
EKS_IMAGE=eks-122

COOKIE_NAME=TAPOTESTSID

APP_ENV=staging
APP_HOSTNAME=staging
APP_REPLICAS=10

INFRA_UI_ENV=test
INFRA_UI_HOST=infrauistaging
INFRA_UI_CA=default/uwsca-opstest
INFRA_UI_CA_VERIFY=on
