UWS_CLUSTER=apptest-west
CLUSTER_HOST=apptest-west
AWS_PROFILE=amy
AWS_REGION=us-west-2
AWS_ZONES=us-west-2a,us-west-2c

AWS_INSTANCE_TYPES=t3a.large,m6a.large,m5a.large
AWS_SPOT_INSTANCE=true

K8S_VERSION=1.22
K8S_IMAGE=k8s-122
EKS_IMAGE=eks-122

COOKIE_NAME=TAPOTESTSID

APP_ENV=staging
APP_HOSTNAME=sarmiento.uws
APP_REPLICAS=3
APP_CPU=600
APP_MEMORY=2400

METEOR_API_REPLICAS=3
METEOR_API_CPU=600
METEOR_API_MEMORY=2400

INFRA_UI_ENV=test
INFRA_UI_HOST=infrauistaging
INFRA_UI_CA=default/uwsca-opstest
INFRA_UI_CA_VERIFY=optional
INFRA_UI_REPLICAS=1
