UWS_CLUSTER=apptest-east
AWS_PROFILE=amy
AWS_REGION=us-east-2
AWS_INSTANCE_TYPES=t3a.medium,t3a.large
AWS_ZONES=us-east-2a,us-east-2b
CLUSTER_HOST=apptest-east

K8S_VERSION=1.22
K8S_IMAGE=k8s-122
EKS_IMAGE=eks-122

COOKIE_NAME=TAPOTESTSID

APP_ENV=staging
APP_HOSTNAME=staging
APP_REPLICAS=10

METEOR_WORKER_REPLICAS=5
METEOR_WORKER_CPU=800
METEOR_WORKER_MEMORY=3200

METEOR_CS_ENV=staging
METEOR_CS_HOST=crowdsourcingstaging
METEOR_CS_REPLICAS=3
