UWS_CLUSTER=uwsdev
CLUSTER_HOST=devel
AWS_PROFILE=uwsdev
AWS_REGION=sa-east-1
AWS_ZONES=sa-east-1a,sa-east-1b,sa-east-1c

AWS_INSTANCE_TYPES=t3a.medium,t2.medium,t3.medium
AWS_SPOT_INSTANCE=true

K8S_VERSION=1.24
K8S_IMAGE=k8s-124
EKS_IMAGE=eks-124

#
# tapo
#

TAPO_ENV=srmnt

#
# tapo-web
#

TAPO_HOSTNAME=sarmiento.uws
TAPO_TLS=uwsgd
TAPO_REPLICAS=10
TAPO_CPU=600
TAPO_MEMORY=2000

#
# tapo-cdn
#

TAPO_CDN_HOSTNAME=sarmientocdn.uws
TAPO_CDN_TLS=uwsgd
TAPO_CDN_REPLICAS=3
# uses TAPO_CPU and TAPO_MEMORY

#
# tapo-api
#

TAPO_API_HOSTNAME=sarmientoapi.uws
TAPO_API_TLS=uwsgd
TAPO_API_REPLICAS=3
TAPO_API_CPU=600
TAPO_API_MEMORY=2000

#
# tapo-worker
#

TAPO_WORKER_REPLICAS=3
TAPO_WORKER_CPU=600
TAPO_WORKER_MEMORY=2000
