---
- name: rstudio deploy
  hosts: rstudio
  gather_facts: true
  roles:
    - debian
    - iptables
    - debian-ec2
    - postfix
    - fail2ban
    - docker
    #~ - acme
    - nginx
    - rstudio
