---
- name: rstudio deploy
  hosts: rstudio
  gather_facts: true
  roles:
    - debian
    - iptables
    - debian_ec2
    - postfix
    - fail2ban
    - docker
    - uwsca
    - nginx
    - acme
    - nginx_tls
    - rstudio
