---
- name: RStudio ec2 keypair
  hosts: localhost
  gather_facts: false
  tasks:
    - name: RStudio ec2 keypair
      amazon.aws.ec2_key:
        name: asbhost-rstudio
        key_material: "{{ lookup('file', '~/secret/ssh/rstudio.pub') }}"
