---
- name: rstudio ec2 keypair
  hosts: localhost
  gather_facts: false
  tasks:
    - name: ec2 keypair
      ec2_key:
        name: asbhost-rstudio
        key_material: "{{ lookup('file', '~/secret/ssh/rstudio.pub') }}"
