---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sentiment-twitter
  namespace: nlpsvc
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: sentiment-twitter
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: sentiment-twitter
    spec:
      containers:
        - image: 789470191893.dkr.ecr.${AWS_REGION}.amazonaws.com/uws:nlpsvc-sentiment-twitter-${APP_VERSION}
          imagePullPolicy: IfNotPresent
          name: sentiment-twitter
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            runAsUser: 1500
            runAsGroup: 1500
          workingDir: /opt/app
          command:
            - /usr/bin/python3
            - /opt/app/sentimentAnalysis_v2.py
          envFrom:
            - secretRef:
                name: nlpsvc-env
          volumeMounts:
            - name: tmpdir
              mountPath: "/tmp"
            - name: etcdir
              mountPath: "/usr/local/etc"
              readOnly: true
          resources:
            requests:
              cpu: 1800m
              memory: 7000Mi
            limits:
              cpu: 1800m
              memory: 7000Mi
      volumes:
        - name: tmpdir
          emptyDir: {}
        - name: etcdir
          secret:
            secretName: etcdir
