---
- name: install
  become: true
  apt:
    pkg:
      - fail2ban
  tags:
    - apt

- name: config
  become: true
  template:
    src: fail2ban.conf
    dest: /etc/fail2ban/jail.d/zzzuws.conf
    owner: root
    group: uws
    mode: '0640'
  notify:
    - restart fail2ban
  tags:
    - fail2ban
