---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nlpsvc
  namespace: nlpsvc
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: nlpsvc
  replicas: 20
  template:
    metadata:
      labels:
        app.kubernetes.io/name: nlpsvc
    spec:
      containers:
        - image: 789470191893.dkr.ecr.${AWS_REGION}.amazonaws.com/uws:nlpsvc-${APP_VERSION}
          imagePullPolicy: IfNotPresent
          name: nlpsvc
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            runAsUser: 1500
            runAsGroup: 1500
          workingDir: /opt/app
          command:
            - /usr/bin/python3
            - /opt/app/sentimentService.py
          envFrom:
            - secretRef:
                name: nlpsvc-env
          volumeMounts:
            - name: tmpdir
              mountPath: "/tmp"
            - name: cachedir
              mountPath: "/home/uws/.cache"
          resources:
            requests:
              cpu: 1800m
              memory: 7000Mi
            limits:
              cpu: 1800m
              memory: 7000Mi
      volumes:
        - name: tmpdir
          emptyDir: {}
        - name: cachedir
          emptyDir: {}
