---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nlpsvc
  namespace: nlpsvc
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: nlpsvc
  replicas: 5
  template:
    metadata:
      labels:
        app.kubernetes.io/name: nlpsvc
    spec:
      containers:
        - image: 789470191893.dkr.ecr.${AWS_REGION}.amazonaws.com/uws:nlpsvc-${APP_VERSION}
          imagePullPolicy: IfNotPresent
          name: nlpsvc
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            runAsUser: 1500
            runAsGroup: 1500
          envFrom:
            - secretRef:
                name: nlpsvc-env
          #~ resources:
            #~ requests:
              #~ cpu: 10m
              #~ memory: 100Mi
            #~ limits:
              #~ cpu: 10m
              #~ memory: 100Mi
