---
uws_domain: uws.talkingpts.org

ansible_user: admin
ansible_host: "{{ inventory_hostname }}.{{ uws_domain }}"

# debian-11-amd64-20211011-792
debian_ami: ami-0a04b49ce7d910659

vm_type: t3a.small
vm_tag_name: ""
vm_public_dns_name: ""

debian_release: bullseye

uws_authorized_key:
  - jrmsgit

postconf_mailname: ""
postconf_smtps_server: no

uwsca_smtps: smtps/211006
uwsca_smtps_client: 08082dca-8d77-5c81-9a44-94642089b3b1

uws_smtps: "ops.{{ uws_domain }}"
uws_smtps_port: 328

uwsops_ecr: 789470191893.dkr.ecr.sa-east-1.amazonaws.com/uwsops
