---
- name: RStudio restart server
  become: true
  ansible.builtin.service:
    name: rstudio-server
    state: restarted
  tags:
    - rstudio

- name: RStudio reload systemd
  become: true
  ansible.builtin.systemd:
    daemon_reload: true
  tags:
    - rstudio
