---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: grafana
  namespace: mon
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: grafana
  replicas: 1
  revisionHistoryLimit: 3
  template:
    metadata:
      labels:
        app.kubernetes.io/name: grafana
    spec:
      containers:
        - image: grafana/grafana:7.5.7
          imagePullPolicy: IfNotPresent
          name: grafana
          ports:
            - containerPort: 3000
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            runAsUser: 472
            runAsGroup: 0
          resources:
            requests:
              cpu: 1m
              memory: 30Mi
          volumeMounts:
            - name: grafcfg
              mountPath: "/etc/grafana"
              readOnly: true
            - name: dashboard-uws
              mountPath: "/usr/local/etc/dashboard/uws"
              readOnly: true
            - name: provision-dashboards
              mountPath: "/etc/grafana/provisioning/dashboards"
              readOnly: true
            - name: provision-datasources
              mountPath: "/etc/grafana/provisioning/datasources"
              readOnly: true
            - name: grafdb
              mountPath: "/var/lib/grafana"
            - name: graflog
              mountPath: "/var/log/grafana"
      volumes:
        - name: grafcfg
          configMap:
            name: grafcfg
        - name: dashboard-uws
          configMap:
            name: dashboard-uws
        - name: provision-dashboards
          configMap:
            name: provision-dashboards
        - name: provision-datasources
          configMap:
            name: provision-datasources
        - name: grafdb
          emptyDir: {}
        - name: graflog
          emptyDir: {}
