---
apiVersion: v1
kind: Service
metadata:
  name: munin-web
spec:
  type: ExternalName
  externalName: munin-web.mon.svc.cluster.local
---
apiVersion: v1
kind: Service
metadata:
  name: k8smon
spec:
  type: ExternalName
  externalName: k8s.mon.svc.cluster.local
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gateway
  annotations:
    haproxy-ingress.github.io/ssl-redirect: "true"
spec:
  ingressClassName: ${HPX_NAMESPACE}hpx
  tls:
    - hosts:
        - ${HPX_HOSTNAME}.talkingpts.org
      secretName: hpxtls
  rules:
    - host: ${HPX_HOSTNAME}.talkingpts.org
      http:
        paths:
          # munin
          - path: /munin-cgi/
            pathType: Prefix
            backend:
              service:
                name: meteor-web
                port:
                  number: 80
          - path: /munin/
            pathType: Prefix
            backend:
              service:
                name: meteor-web
                port:
                  number: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gateway
  annotations:
    haproxy-ingress.github.io/rewrite-target: "/"
spec:
  ingressClassName: ${HPX_NAMESPACE}hpx
  rules:
    - host: ${HPX_HOSTNAME}.talkingpts.org
      http:
        paths:
          # k8smon
          - path: /k8smon/
            pathType: Prefix
            backend:
              service:
                name: k8smon
                port:
                  number: 2800
