---
apiVersion: v1
kind: Service
metadata:
  name: infra-ui
spec:
  ports:
    - port: 3000
      targetPort: 3000
      protocol: TCP
  selector:
    app.kubernetes.io/name: meteor
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gateway
  labels:
    uws.t.o/ingress-class: ${HPX_NAMESPACE}hpx
spec:
  ingressClassName: ${HPX_NAMESPACE}hpx
  tls:
    - hosts:
        - ${HPX_HOSTNAME}.talkingpts.org
      secretName: ${HPX_TLS}
  rules:
    - host: ${HPX_HOSTNAME}.talkingpts.org
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: infra-ui
                port:
                  number: 3000
