---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sentiment
  namespace: nlp
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: nlp-sentiment
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: nlp-sentiment
    spec:
      containers:
        - image: 789470191893.dkr.ecr.us-east-2.amazonaws.com/uws:nlp-sentiment-c11d1c2
          imagePullPolicy: IfNotPresent
          name: nlp-sentiment
          ports:
            - containerPort: 5200
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            runAsUser: 3000
            runAsGroup: 1001
          resources:
            requests:
              cpu: 1m
              memory: 1500Mi
            #~ limits:
              #~ cpu: 100m
              #~ memory: 3000Mi
---
apiVersion: v1
kind: Service
metadata:
  name: sentiment
  namespace: nlp
spec:
  ports:
    - port: 5200
      targetPort: 5200
      protocol: TCP
  selector:
    app.kubernetes.io/name: nlp-sentiment
