---
apiVersion: v1
kind: Service
metadata:
  name: meteor-${METEOR_NAMESPACE}
spec:
  type: ExternalName
  externalName: meteor.${METEOR_NAMESPACE}.svc.cluster.local
---
apiVersion: v1
kind: Service
metadata:
  name: meteor1-${METEOR_NAMESPACE}
spec:
  type: ExternalName
  externalName: meteor1.${METEOR_NAMESPACE}.svc.cluster.local
---
apiVersion: v1
kind: Service
metadata:
  name: meteor2-${METEOR_NAMESPACE}
spec:
  type: ExternalName
  externalName: meteor2.${METEOR_NAMESPACE}.svc.cluster.local
---
apiVersion: v1
kind: Service
metadata:
  name: meteor3-${METEOR_NAMESPACE}
spec:
  type: ExternalName
  externalName: meteor3.${METEOR_NAMESPACE}.svc.cluster.local
---
apiVersion: v1
kind: Service
metadata:
  name: meteor4-${METEOR_NAMESPACE}
spec:
  type: ExternalName
  externalName: meteor4.${METEOR_NAMESPACE}.svc.cluster.local
---
apiVersion: v1
kind: Service
metadata:
  name: meteor5-${METEOR_NAMESPACE}
spec:
  type: ExternalName
  externalName: meteor5.${METEOR_NAMESPACE}.svc.cluster.local
---
apiVersion: v1
kind: Service
metadata:
  name: meteor6-${METEOR_NAMESPACE}
spec:
  type: ExternalName
  externalName: meteor6.${METEOR_NAMESPACE}.svc.cluster.local
---
apiVersion: v1
kind: Service
metadata:
  name: meteor7-${METEOR_NAMESPACE}
spec:
  type: ExternalName
  externalName: meteor7.${METEOR_NAMESPACE}.svc.cluster.local
---
apiVersion: v1
kind: Service
metadata:
  name: meteor8-${METEOR_NAMESPACE}
spec:
  type: ExternalName
  externalName: meteor8.${METEOR_NAMESPACE}.svc.cluster.local
---
apiVersion: v1
kind: Service
metadata:
  name: meteor9-${METEOR_NAMESPACE}
spec:
  type: ExternalName
  externalName: meteor9.${METEOR_NAMESPACE}.svc.cluster.local
---
apiVersion: v1
kind: Service
metadata:
  name: meteorA-${METEOR_NAMESPACE}
spec:
  type: ExternalName
  externalName: meteorA.${METEOR_NAMESPACE}.svc.cluster.local
---
apiVersion: v1
kind: Service
metadata:
  name: meteorB-${METEOR_NAMESPACE}
spec:
  type: ExternalName
  externalName: meteorB.${METEOR_NAMESPACE}.svc.cluster.local
---
apiVersion: v1
kind: Service
metadata:
  name: meteorC-${METEOR_NAMESPACE}
spec:
  type: ExternalName
  externalName: meteorC.${METEOR_NAMESPACE}.svc.cluster.local
---
apiVersion: v1
kind: Service
metadata:
  name: meteorD-${METEOR_NAMESPACE}
spec:
  type: ExternalName
  externalName: meteorD.${METEOR_NAMESPACE}.svc.cluster.local
---
apiVersion: v1
kind: Service
metadata:
  name: meteorE-${METEOR_NAMESPACE}
spec:
  type: ExternalName
  externalName: meteorE.${METEOR_NAMESPACE}.svc.cluster.local
---
apiVersion: v1
kind: Service
metadata:
  name: meteorF-${METEOR_NAMESPACE}
spec:
  type: ExternalName
  externalName: meteorF.${METEOR_NAMESPACE}.svc.cluster.local
---
apiVersion: v1
kind: Service
metadata:
  name: meteorG-${METEOR_NAMESPACE}
spec:
  type: ExternalName
  externalName: meteorG.${METEOR_NAMESPACE}.svc.cluster.local
---
apiVersion: v1
kind: Service
metadata:
  name: meteorH-${METEOR_NAMESPACE}
spec:
  type: ExternalName
  externalName: meteorH.${METEOR_NAMESPACE}.svc.cluster.local
---
apiVersion: v1
kind: Service
metadata:
  name: meteorI-${METEOR_NAMESPACE}
spec:
  type: ExternalName
  externalName: meteorI.${METEOR_NAMESPACE}.svc.cluster.local
---
apiVersion: v1
kind: Service
metadata:
  name: meteorJ-${METEOR_NAMESPACE}
spec:
  type: ExternalName
  externalName: meteorJ.${METEOR_NAMESPACE}.svc.cluster.local
