---
rstudio_gid: 3000

# 1667012400: 2022/10/29
rstudio_user_expire: 1667012400

rstudio_user:
  jrms: 3001
  rina: 3002
  # Kevin Fosnacht <kevinf@talkingpts.org>
  kevin: 3003

rstudio_project_user:
  # Eric Chan <echan1@babson.edu>
  echan:
    uid: 4001
    groups:
      - ousd

rstudio_project_user_gid: 4000

rstudio_project:
  ousd:
    gid: 4001
