---
# date -d 2024/01/30 '+%s'
rstudio_user_expire: 1706583600

rstudio_gid: 3000

rstudio_user:
  jrms: 3001
  # Kevin Fosnacht <kevinf@talkingpts.org>
  kevin: 3003
  # Adrienne <adrienne@talkingpts.org>
  adrienne: 3004

rstudio_user_remove:
  # Rina Park
  rina: 3002
  # Beatriz Cabrera <beatriz@talkingpts.org>
  beatriz: 3005

rstudio_project_user_gid: 4000

rstudio_project_user:
  # Eric Chan <echan1@babson.edu>
  echan:
    uid: 4001
    groups:
      - ousd
      - tps
  # Supriya Sarda <ssarda1@babson.eu>
  ssarda:
    uid: 4002
    groups:
      - ousd

rstudio_project_user_remove: {}

rstudio_project:
  ousd:
    gid: 4001
    name: OUSD
  tps:
    gid: 4002
    name: TPS
  aps:
    gid: 4003
    name: APS
  tpsint:
    gid: 4004
    name: TPS_Internal
