---
rstudio_gid: 3000

# date -d 2023/01/30 '+%s'
# 1675047600
rstudio_user_expire: 1675047600

rstudio_user:
  jrms: 3001
  rina: 3002
  # Kevin Fosnacht <kevinf@talkingpts.org>
  kevin: 3003
  # Adrienne <adrienne@talkingpts.org>
  adrienne: 3004

rstudio_project_user:
  # Eric Chan <echan1@babson.edu>
  echan:
    uid: 4001
    groups:
      - ousd
  # Supriya Sarda <ssarda1@babson.eu>
  ssarda:
    uid: 4002
    groups:
      - ousd

rstudio_project_user_gid: 4000

rstudio_project:
  ousd:
    gid: 4001
    name: OUSD
  tps:
    gid: 4002
    name: TPS
  aps:
    gid: 4003
    name: APS
