---
apiVersion: v1
kind: Service
metadata:
  name: meteor-web
spec:
  type: ExternalName
  externalName: meteor.web.svc.cluster.local
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: web-gateway
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    #~ cert-manager.io/issuer: acme-prod
    nginx.ingress.kubernetes.io/affinity: cookie
    nginx.ingress.kubernetes.io/affinity-mode: balanced
    nginx.ingress.kubernetes.io/session-cookie-name: TAPOSID
    nginx.ingress.kubernetes.io/session-cookie-path: /
    nginx.ingress.kubernetes.io/session-cookie-samesite: Strict
    nginx.ingress.kubernetes.io/session-cookie-max-age: "43200"
    nginx.ingress.kubernetes.io/session-cookie-change-on-failure: "true"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - app.talkingpts.org
      secretName: tapo-wild-certificate
  defaultBackend:
    service:
      name: meteor-web
      port:
        number: 3000
  rules:
    - host: app.talkingpts.org
      http:
        paths:
          # /register
          - pathType: Prefix
            path: /(register)$
            backend:
              service:
                name: meteor-web
                port:
                  number: 3000
          # /_oauth/google
          - pathType: Prefix
            path: /(_oauth/google)$
            backend:
              service:
                name: meteor-web
                port:
                  number: 3000
          # /_oauth/clever
          - pathType: Prefix
            path: /(_oauth/clever)$
            backend:
              service:
                name: meteor-web
                port:
                  number: 3000
          # /_oauth/
          - pathType: Prefix
            path: /(_oauth/.*)
            backend:
              service:
                name: meteor-web
                port:
                  number: 3000
          # /login
          - pathType: Prefix
            path: /(login)$
            backend:
              service:
                name: meteor-web
                port:
                  number: 3000
          # /img/
          - pathType: Prefix
            path: /(img/.*)
            backend:
              service:
                name: meteor-web
                port:
                  number: 3000
          # /webfonts/
          - pathType: Prefix
            path: /(webfonts/.*)
            backend:
              service:
                name: meteor-web
                port:
                  number: 3000
          # /sockjs/
          - pathType: Prefix
            path: /(sockjs/.*)
            backend:
              service:
                name: meteor-web
                port:
                  number: 3000
          # /socket.io/
          - pathType: Prefix
            path: /(socket\.io/.*)
            backend:
              service:
                name: meteor-web
                port:
                  number: 3000
          # /teachers/
          - pathType: Prefix
            path: /(teachers/.*)
            backend:
              service:
                name: meteor-web
                port:
                  number: 3000
          # /teachers
          - pathType: Prefix
            path: /(teachers)$
            backend:
              service:
                name: meteor-web
                port:
                  number: 3000
          # /api/parents/
          - pathType: Prefix
            path: /(api/parents/.*)
            backend:
              service:
                name: meteor-web
                port:
                  number: 3000
          # /api/teachers/
          - pathType: Prefix
            path: /(api/teachers/.*)
            backend:
              service:
                name: meteor-web
                port:
                  number: 3000
          # /api/
          - pathType: Prefix
            path: /(api/.*)
            backend:
              service:
                name: meteor-web
                port:
                  number: 3000
          # /bandwidthCallbackSMS
          - pathType: Prefix
            path: /(bandwidthCallbackSMS)$
            backend:
              service:
                name: meteor-web
                port:
                  number: 3000
          # /
          - pathType: Prefix
            path: /(.*)
            backend:
              service:
                name: meteor-web
                port:
                  number: 3000
