---
- name: Kali import
  ansible.builtin.import_tasks: kali.yaml

- name: Kali tools import
  ansible.builtin.import_tasks: kali_tools.yaml

- name: Kali faraday import
  ansible.builtin.import_tasks: kali_faraday.yaml
