spec:
  ingressClassName: alb
  rules:
    - host: ${METEOR_HOST}.talkingpts.org
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: nginx-api
                port:
                  number: 443
