---
apiVersion: v1
kind: Service
metadata:
  name: mon-dashboard
spec:
  type: ExternalName
  externalName: tobs-grafana.mon.svc.cluster.local
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cluster-gateway
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    cert-manager.io/issuer: acme-prod
    nginx.ingress.kubernetes.io/auth-tls-secret: default/ca-certificate
    nginx.ingress.kubernetes.io/auth-tls-verify-depth: "1"
    nginx.ingress.kubernetes.io/auth-tls-verify-client: "on"
    #~ nginx.ingress.kubernetes.io/auth-tls-error-page: "/authca"
    nginx.ingress.kubernetes.io/auth-tls-pass-certificate-to-upstream: "false"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - panoramix.uws.talkingpts.org
      secretName: cluster-certificate
  rules:
    - host: panoramix.uws.talkingpts.org
      http:
        paths:
          - pathType: Prefix
            path: /(.*)
            backend:
              service:
                name: mon-dashboard
                port:
                  number: 80
