---
apiVersion: v1
kind: Service
metadata:
  name: k8s-dashboard
spec:
  type: ExternalName
  externalName: kubernetes-dashboard.kubernetes-dashboard.svc.cluster.local
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cluster-gateway
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    cert-manager.io/issuer: acme-staging
    #~ nginx.ingress.kubernetes.io/auth-type: basic
    #~ nginx.ingress.kubernetes.io/auth-secret: basic-auth
    #~ nginx.ingress.kubernetes.io/auth-realm: 'Who are you?'
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - devel.uws.talkingpts.org
      secretName: cluster-certificate
  rules:
    - host: devel.uws.talkingpts.org
      http:
        paths:
          - pathType: Prefix
            path: /k8s/dashboard/(.*)
            backend:
              service:
                name: k8s-dashboard
                port:
                  number: 9090
