#cloud-config

distro: debian
distro_relase: bookworm

timezone: UTC
locale: en_US.UTF-8

preserve_hostname: false
manage_etc_hosts: true

ssh_deletekeys: false
ssh_genkeytypes:
  - rsa
  - ecdsa
  - ed25519
disable_root: true
allow_public_ssh_keys: true
ssh_publish_hostkeys:
  enabled: false

#power_state:
#  mode: reboot
#  delay: +1
#  message: cloud-init reboot...
#  timeout: 300

mount_default_fields: [None, None, "auto", "defaults,nofail", "0", "2"]
