#cloud-config

apt_update: true
apt_preserve_sources_list: false
apt_reboot_if_required: true

apt:
  preserve_sources_list: false
  reboot_if_required: true
  disable_suites:
    - backports
    - proposed
