APP_HOSTNAME="$(hostname)"
export APP_HOSTNAME

MONTI_OPTIONS_HOSTNAME="${APP_HOSTNAME}"
export MONTI_OPTIONS_HOSTNAME

NODE_OPTIONS="--max-old-space-size=${APP_MEMORY}"
export NODE_OPTIONS

if test 'X' = "X${APP_MEMORY}"; then
	echo 'APP_MEMORY env var not set or empty!!!' >&2
	exit 9
fi
