APP_HOSTNAME="$(hostname)"
export APP_HOSTNAME

MONTI_OPTIONS_HOSTNAME="${APP_HOSTNAME}"
export MONTI_OPTIONS_HOSTNAME

if test 'X' = "X${UWSAPP_MEMORY}"; then
	echo 'UWSAPP_MEMORY env var not set or empty!!!' >&2
	exit 9
fi

UWSAPP_MEMORY_LIMIT=$(expr "${UWSAPP_MEMORY}" - 100)

NODE_OPTIONS="--max-old-space-size=${UWSAPP_MEMORY_LIMIT}"
export NODE_OPTIONS
