---
apiVersion: v1
kind: Service
metadata:
  name: meteor-vanilla
spec:
  type: ExternalName
  externalName: meteor.meteor-vanilla.svc.cluster.local
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: meteor-vanilla
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    cert-manager.io/issuer: acme-prod
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - ${METEOR_VANILLA_HOST}.talkingpts.org
      secretName: meteor-vanilla-certificate
  rules:
    - host: ${METEOR_VANILLA_HOST}.talkingpts.org
      http:
        paths:
          - pathType: Prefix
            path: /(.*)
            backend:
              service:
                name: meteor-vanilla
                port:
                  number: 3000
