---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: meteor-${METEOR_APP}
  namespace: ${METEOR_NAMESPACE}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: meteor-${METEOR_APP}
  replicas: ${METEOR_REPLICAS}
  revisionHistoryLimit: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 10%
      maxSurge: 20%
  template:
    metadata:
      labels:
        app.kubernetes.io/name: meteor-${METEOR_APP}
    spec:
      terminationGracePeriodSeconds: 30
      containers:
        - image: 789470191893.dkr.ecr.${AWS_REGION}.amazonaws.com/uws:meteor-app-${METEOR_VERSION}
          imagePullPolicy: IfNotPresent
          name: meteor-web
          ports:
            - containerPort: 3000
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            runAsUser: 3000
            runAsGroup: 3000
          volumeMounts:
            - name: app-tmpdir
              mountPath: "/opt/app/bundle/tmp"
            - name: tmpdir
              mountPath: "/tmp"
          env:
            - name: PORT
              value: "3000"
            - name: NODE_OPTIONS
              value: "--max-old-space-size=${METEOR_MEMORY}"
            - name: UWSAPP_CLUSTER
              value: "${METEOR_CLUSTER}"
            - name: UWSAPP_ENV
              value: "${METEOR_ENV}"
            - name: UWSAPP_NAME
              value: "${METEOR_APP}"
            - name: UWSAPP_NAMESPACE
              value: "${METEOR_NAMESPACE}"
            - name: UWSAPP_VERSION
              value: "${METEOR_VERSION}"
            - name: UWSAPP_DEPLOY
              value: "${METEOR_DEPLOY}"
          envFrom:
            - secretRef:
                name: meteor-${METEOR_APP}-env
          resources:
            requests:
              cpu: ${METEOR_CPU}m
              #~ memory: ${METEOR_MEMORY}Mi
            limits:
              cpu: ${METEOR_CPU}m
              #~ memory: ${METEOR_MEMORY}Mi
          readinessProbe:
            exec:
              command:
                - node
                - --version
            initialDelaySeconds: 5
            periodSeconds: 15
            timeoutSeconds: 3
      volumes:
        - name: app-tmpdir
          emptyDir:
            sizeLimit: 10Gi
        - name: tmpdir
          emptyDir:
            sizeLimit: 10Gi
