---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: category
  namespace: nlpsvc
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: category
  replicas: 50
  template:
    metadata:
      labels:
        app.kubernetes.io/name: category
    spec:
      containers:
        - image: 789470191893.dkr.ecr.${AWS_REGION}.amazonaws.com/uws:nlpsvc-${APP_VERSION}
          imagePullPolicy: IfNotPresent
          name: category
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            runAsUser: 1500
            runAsGroup: 1500
          workingDir: /opt/app
          command:
            - /usr/bin/python3
            - /opt/app/categoryService.py
          envFrom:
            - secretRef:
                name: nlpsvc-env
          volumeMounts:
            - name: tmpdir
              mountPath: "/tmp"
            - name: cachedir
              mountPath: "/home/uws/.cache"
            - name: etcdir
              mountPath: "/usr/local/etc"
              readOnly: true
          resources:
            requests:
              cpu: 1800m
              memory: 7000Mi
            limits:
              cpu: 1800m
              memory: 7000Mi
      volumes:
        - name: tmpdir
          emptyDir: {}
        - name: cachedir
          emptyDir: {}
        - name: etcdir
          secret:
            secretName: etcdir
