---
- name: Munin apt install
  become: true
  ansible.builtin.apt:
    pkg:
      - munin
      - munin-node
      - munin-plugins-extra
      - libcgi-fast-perl
  tags:
    - apt
    - munin

- name: Munin service enable
  become: true
  ansible.builtin.service:
    name: munin-node
    enabled: true
  tags:
    - munin

- name: Munin service
  become: true
  ansible.builtin.service:
    name: munin-node
    state: started
  tags:
    - munin

- name: Munin munin-setup
  become: true
  ansible.builtin.template:
    src: munin/uws-setup.sh
    dest: /etc/munin/uws-setup.sh
    owner: root
    group: root
    mode: '0750'
  tags:
    - munin

- name: Munin run munin-setup
  become: true
  ansible.builtin.command: /etc/munin/uws-setup.sh
  tags:
    - munin
