---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tobs-certificate
  namespace: mon
spec:
  secretName: tobs-certificate
  emailAddresses:
    - tobs@uws.talkingpts.org
  isCA: false
  privateKey:
    rotationPolicy: Always
    algorithm: ECDSA
    encoding: PKCS1
    size: 256
  issuerRef:
    name: uwsca
    kind: Issuer
    group: cert-manager.io
