---
- name: kali upgrade
  hosts: kalisrv
  gather_facts: false
  become: yes
  tasks:

    - name: kali repo
      copy:
        content: deb http://kali.download/kali kali-rolling main contrib non-free
        dest: /etc/apt/sources.list

    - name: kali dist-upgrade script
      copy:
        src: ~/asb/roles/debian/files/apt-distupgrade.sh
        dest: /root/apt-distupgrade.sh
        owner: root
        group: root
        mode: '0755'

    - name: kali repo update
      command: apt-get update

    - name: kali repo dist-upgrade
      command: /root/apt-distupgrade.sh

    - name: kali deps
      command: apt-get install --no-install-recommends -y -q python3 python3-apt python-apt-common
