---
- name: kali repo
  hosts: kalisrv
  gather_facts: false
  become: yes
  tasks:
    - copy:
        content: deb http://kali.download/kali kali-rolling main contrib non-free
        dest: /etc/apt/sources.list

- name: kali dist-upgrade script
  hosts: kalisrv
  gather_facts: false
  become: yes
  tasks:
    - copy:
        src: ~/asb/roles/debian/files/apt-distupgrade.sh
        dest: /root/apt-distupgrade.sh
        owner: root
        group: root
        mode: '0755'

- name: kali repo update
  hosts: kalisrv
  gather_facts: false
  become: yes
  tasks:
    - command: apt-get update

- name: kali repo dist-upgrade
  hosts: kalisrv
  gather_facts: false
  become: yes
  tasks:
    - command: /root/apt-distupgrade.sh

- name: kali deps
  hosts: kalisrv
  gather_facts: false
  become: yes
  tasks:
    - command: apt-get install --no-install-recommends -y -q python3 python3-apt python-apt-common
