---
- name: Kali upgrade
  hosts: kalisrv
  gather_facts: false
  become: true
  tasks:

    - name: Kali repo
      ansible.builtin.copy:
        content: deb http://kali.download/kali kali-rolling main contrib non-free
        dest: /etc/apt/sources.list
        mode: '0644'

    - name: Apt dist-upgrade script
      ansible.builtin.copy:
        src: ~/asb/roles/debian/files/apt-distupgrade.sh
        dest: /root/apt-distupgrade.sh
        owner: root
        group: root
        mode: '0755'

    - name: Ansible apt deps script
      ansible.builtin.copy:
        src: ~/asb/roles/debian/files/apt-ansible-deps.sh
        dest: /root/apt-ansible-deps.sh
        owner: root
        group: root
        mode: '0755'

    - name: Apt dist-upgrade
      ansible.builtin.command: /root/apt-distupgrade.sh

    - name: Ansible apt deps
      ansible.builtin.command: /root/apt-ansible-deps.sh
