---
apiVersion: v1
kind: Service
metadata:
  name: meteor-cs
spec:
  type: ExternalName
  externalName: meteor.cs.svc.cluster.local
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: meteor-cs-gateway
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    #~ cert-manager.io/issuer: acme-prod
    nginx.ingress.kubernetes.io/affinity: cookie
    nginx.ingress.kubernetes.io/affinity-mode: balanced
    nginx.ingress.kubernetes.io/session-cookie-name: CROWDSRCSID
    nginx.ingress.kubernetes.io/session-cookie-path: /
    nginx.ingress.kubernetes.io/session-cookie-samesite: Strict
    nginx.ingress.kubernetes.io/session-cookie-max-age: "43200"
    nginx.ingress.kubernetes.io/session-cookie-change-on-failure: "true"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - crowdsourcing.talkingpts.org
      secretName: tapo-wild-certificate
  rules:
    - host: crowdsourcing.talkingpts.org
      http:
        paths:
          # /images/
          - pathType: Prefix
            path: /(images/.*)
            backend:
              service:
                name: meteor-cs
                port:
                  number: 3000
          # /api/
          - pathType: Prefix
            path: /(api/.*)
            backend:
              service:
                name: meteor-cs
                port:
                  number: 3000
          # /translate/
          - pathType: Prefix
            path: /(translate/.*)
            backend:
              service:
                name: meteor-cs
                port:
                  number: 3000
          # /sockjs/
          - pathType: Prefix
            path: /(sockjs/.*)
            backend:
              service:
                name: meteor-cs
                port:
                  number: 3000
          # /socket.io/
          - pathType: Prefix
            path: /(socket\.io/.*)
            backend:
              service:
                name: meteor-cs
                port:
                  number: 3000
          # /admin/
          - pathType: Prefix
            path: /(admin/.*)
            backend:
              service:
                name: meteor-cs
                port:
                  number: 3000
          # /websocket
          - pathType: Prefix
            path: /(websocket)$
            backend:
              service:
                name: meteor-cs
                port:
                  number: 3000
          # /login
          - pathType: Prefix
            path: /(login)$
            backend:
              service:
                name: meteor-cs
                port:
                  number: 3000
          # /
          - pathType: Prefix
            path: /(.*)
            backend:
              service:
                name: meteor-cs
                port:
                  number: 3000
