---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: heroku-meteor-deployment
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: heroku-meteor
  replicas: 5
  template:
    metadata:
      labels:
        app.kubernetes.io/name: heroku-meteor
    spec:
      containers:
        - image: 789470191893.dkr.ecr.us-east-2.amazonaws.com/uwspod:heroku-20210420-5
          imagePullPolicy: IfNotPresent
          name: heroku-meteor
          ports:
            - containerPort: 4080
          volumeMounts:
            - name: appenv
              mountPath: "/run/meteor"
              readOnly: true
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            runAsUser: 3000
            runAsGroup: 3000
      volumes:
        - name: appenv
          secret:
            secretName: heroku-meteor-app-env
---
apiVersion: v1
kind: Service
metadata:
  name: heroku-meteor-service
spec:
  ports:
    - port: 4080
      targetPort: 4080
      protocol: TCP
  selector:
    app.kubernetes.io/name: heroku-meteor
