---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: heroku-meteor-deployment
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: heroku-meteor
  replicas: 5
  template:
    metadata:
      labels:
        app.kubernetes.io/name: heroku-meteor
    spec:
      containers:
        - image: 789470191893.dkr.ecr.us-east-2.amazonaws.com/uwspod:heroku-20210427
          imagePullPolicy: IfNotPresent
          name: heroku-meteor
          ports:
            - containerPort: 3000
          volumeMounts:
            - name: appenv
              mountPath: "/run/meteor"
              readOnly: true
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            runAsUser: 3000
            runAsGroup: 3000
          resources:
            requests:
              cpu: 15m
              memory: 350Mi
      volumes:
        - name: appenv
          secret:
            secretName: heroku-meteor-app-env
---
apiVersion: v1
kind: Service
metadata:
  name: heroku-meteor-service
spec:
  ports:
    - port: 3000
      targetPort: 3000
      protocol: TCP
  selector:
    app.kubernetes.io/name: heroku-meteor
#~ ---
#~ apiVersion: autoscaling/v2beta2
#~ kind: HorizontalPodAutoscaler
#~ metadata:
  #~ name: heroku-meteor-hpa
#~ spec:
  #~ scaleTargetRef:
    #~ apiVersion: apps/v1
    #~ kind: Deployment
    #~ name: heroku-meteor-deployment
  #~ minReplicas: 5
  #~ maxReplicas: 100
  #~ metrics:
  #~ - type: Resource
    #~ resource:
      #~ name: cpu
      #~ target:
        #~ type: Utilization
        #~ averageUtilization: 5
  #~ - type: Resource
    #~ resource:
      #~ name: memory
      #~ target:
        #~ type: Utilization
        #~ averageUtilization: 95
