---
- name: Postfix newaliases
  become: true
  ansible.builtin.command: newaliases
  tags:
    - postconf

- name: Postfix restart
  become: true
  ansible.builtin.service:
    state: restarted
    name: postfix
  tags:
    - postconf
